[33mdb736a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit
[33mee3f94b[m commit
[33m40bbd76[m commit
[33mb43a6d2[m commit
[33m971fe88[m commit
[33m559d895[m commit
[33m6f01279[m html 수정완료
[33mbfaeb0a[m commit
[33m5d8e01a[m 반응형 완
[33m6bb9129[m commit
[33m4c292a8[m commit
[33m8886b41[m commit
[33m3e15d1f[m commit
[33m1b4fdb6[m commit
[33mab53e9e[m commit
[33mfc87125[m commit
[33m9535124[m 택스트위치조정
[33m0f1097e[m 리뷰 디자인 수정
[33m7e5d743[m 창업혜택구현완료
[33m45d2e2c[m 전체적인 수정
[33m0d9582f[m 섹션 간격 조정 및 점주 인터뷰 이미지 조정
[33m6d85157[m 창업혜택 및 최하단 섹션 완료
[33m36129b7[m 경쟁력 위로 올려서 수정
[33m1d24a02[m 이미지 파일 webp로 변경
[33mc807d65[m 창업탭 기능 추가완료
[33m6a6fe0e[m commit
[33m4c4a500[m 메뉴 슬라이드 변경
[33mb348c2a[m last-div 제거
[33m9d32451[m commit
[33mb2946bd[m 사진 압축 및 창업비용
[33m93d7d30[m 만든거 삭제
[33m3747030[m 경쟁력
[33mfaf2b23[m commit
[33mf6609bf[m 한계극복 끝
[33mbde5c84[m commit
[33mdb368e0[m 텍스트 기능 삽입완료
[33meb825b7[m 스르르등장
[33mf970f4b[m 팝 모션
[33mb764a0c[m 튀는텍스트
[33m6167f55[m 애니메이션 삽입 완료
[33m291b654[m defer삽입
[33m3e02144[m commit
[33m663f941[m commit
[33mf1bcd3e[m commit
[33m0621346[m 업종변경 텍스트 추가 완료
[33m4ba26db[m Merge branch 'main' of https://github.com/helloals/dolgyoek
[33me6255f1[m 기능추가
[33mccc8eca[m 점주인터뷰 마우스 hover시 가운데 슬라이드 확대
[33m49a00d1[m 지점인터뷰 이미지 삽입완료
[33m285c254[m commit
[33m5473804[m commit
[33m064649e[m commit
[33mb834af8[m commit
[33m8b40e8d[m 리뷰수정 및 내비바 인스타, 유튜브 아이콘 적용
[33me2c62d2[m commit
[33m07ccc69[m 매출표완
[33m8287ab0[m 메인섹션 이미지 넓이 재설정
[33m42ae332[m fixed 버튼 생성
[33m2f82d40[m 내비 백그라운드삭제
[33m7e70400[m 리뷰 삽입
[33m78b6bed[m 슬로건 폰트 사이즈 수정
[33m03e4ea2[m 3way  수정
[33mfeec22a[m 맛, 재료자랑,  먹어보면 다름 삽입 완료
[33m2e3cd39[m 창업내용 삽입
[33medb2418[m 3way 삽입
[33m3a58ff0[m 그래프 변경
[33md32cd39[m 메뉴 이름 추가
[33m80d72f5[m 메뉴 a태그 페이지 이동 방지
[33m3b9daca[m 매출 일렬배치 완
[33m4727fea[m navbar 수정완료
[33mbd81f4d[m ㅋㅁ
[33m98a3a74[m 그래프 수정
[33ma7a35ac[m 어느정도 끝냄
[33m9aa9399[m 반응형 계속 해야댐
[33ma13f257[m 반응형중
[33m6118d0d[m 반응형 싹 다 갈아엎기 대 작전
[33m687e1a8[m za
[33m94265e8[m 도넛그래프 완료
[33m6227e43[m 그래프
[33m6c110e6[m 폰트 사이즈 조정 및 업종변경 전 후, 매장 내 외부, 리뷰, 창업 혜택, 비용, 메뉴 소개, 매장안내
[33m403d224[m 연출컷 및 애니메이션 삽입완료
[33m1553e01[m 원 애니메이션
[33m0472973[m 창업문의 만듦
[33m6a943d2[m 슬라이드 만듦 코드 복붙하고 체크
[33m0c135c7[m 메뉴소개 카테고리1 부터 4까지 완료
[33m891e43b[m 탭기능 파일 추가
[33ma9655b8[m 일단 저장
[33m87b1647[m 프리텐다드 폰트 추가
[33m43cc048[m 반응형 마무리 해야댕
[33m6cc6552[m 네비바 아이콘 제거
[33me7f852e[m 창업절차 만드는중임
[33m694bf2c[m 가운데 정렬해야댐
[33mef908c8[m 사이드메뉴까지 추가완료
[33mf254ef1[m 세부페이지 로고 삽입
[33m84a2b8a[m 세부페이지  1 수정중
[33m0bdebc3[m 세부페이지1
[33m202c239[m 네비바 브랜드소개에 커서 위치 시 하위카테고리 출력
[33mb789b84[m first commit
